{
  "rewrites": [
    { "source": "/gestionnaire", "destination": "/gestionnaire-shell.html" },
    { "source": "/gestionnaire/", "destination": "/gestionnaire-shell.html" },
    { "source": "/", "destination": "/221-luxury-public-shell.html" }
  ]
}